name=MovementMoonDawg

version=0.8.0

author=Cameron Schwartzberg

maintainer=camhotwheels@gmail.com

sentence=This contains all of the movement classes and functions for the MoonDawgArduinoCode.ino.

paragraph=N/A.

category=Classes

url=https://github.com/SIU-Robotics/embedded-berm-bot

architectures=*
