name=PinDefinitionsMoonDawg

version=1.0.0

author=Cameron Schwartzberg

maintainer=camhotwheels@gmail.com

sentence=This contains all of the pin definitions for the MoonDawgArduinoCode.ino.

paragraph=N/A.

category=Definitions

url=https://github.com/SIU-Robotics/embedded-berm-bot

architectures=*
